<?xml version="1.0" encoding="UTF-8"?><project name="Software de gestão" company="Nanosoft" webLink="http://" view-date="2016-03-20" view-index="0" gantt-divider-location="518" resource-divider-location="473" version="2.7.2" locale="pt_BR">
    <description><![CDATA[Software de gestão para uma distribuidora de gás.]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nome" width="71" order="0"/>
        <field id="tpd4" name="Data inicial" width="11" order="1"/>
        <field id="tpd5" name="Data final" width="17" order="2"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="75" order="0"/>
        <field id="1" name="Função" width="24" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="33" name="Analise de Viabilidade" color="#000000" meeting="false" start="2016-03-21" duration="18" complete="0" expand="true">
            <task id="36" name="Reunião apresentação do projeto" color="#8cb6ce" meeting="true" start="2016-03-21" duration="0" complete="0" expand="true"/>
            <task id="69" name="Reunião para definir se o projeto é viável" color="#8cb6ce" meeting="true" start="2016-04-14" duration="0" complete="0" expand="true"/>
        </task>
        <task id="0" name="Elicitação de Requisitos" color="#000000" meeting="false" start="2016-03-29" duration="29" complete="0" expand="true">
            <task id="60" name="Primeira entrevista com o dono da empresa" color="#8cb6ce" meeting="true" start="2016-03-29" duration="0" complete="0" expand="true"/>
            <task id="65" name="Segunda entrevista com o dono da empresa" color="#8cb6ce" meeting="true" start="2016-04-05" duration="0" complete="0" expand="true"/>
            <task id="66" name="Elaboração do documento preliminar de requisitos" color="#8cb6ce" meeting="false" start="2016-04-05" duration="7" complete="0" expand="true"/>
            <task id="75" name="Reunião pra apresentar os requisitos para a equipe" color="#8cb6ce" meeting="true" start="2016-04-14" duration="0" complete="0" expand="true"/>
            <task id="176" name="Terceira entevista com o dono da empresa" color="#8cb6ce" meeting="true" start="2016-04-28" duration="0" complete="0" expand="true"/>
            <task id="177" name="Alterações no Documento de requisitos" color="#8cb6ce" meeting="false" start="2016-04-28" duration="7" complete="0" expand="true"/>
        </task>
        <task id="1" name="Modelagem do Negocio" meeting="false" start="2016-04-14" duration="10" complete="0" expand="true">
            <task id="79" name="Criação de diagramas de casos de uso" color="#8cb6ce" meeting="false" start="2016-04-14" duration="10" complete="0" expand="true"/>
            <task id="92" name="Analise e Projeto" color="#8cb6ce" meeting="false" start="2016-04-14" duration="10" complete="0" expand="true"/>
        </task>
        <task id="80" name="Implementação" color="#000000" meeting="false" start="2016-04-14" duration="42" complete="0" expand="true">
            <task id="90" name="Documentação do Código Fonte" color="#8cb6ce" meeting="false" start="2016-04-14" duration="42" complete="0" expand="true"/>
            <task id="82" name="Primeira Fase de Implementação" color="#8cb6ce" meeting="false" start="2016-04-14" duration="10" complete="0" expand="true"/>
            <task id="100" name="Reunião para Revisão" color="#8cb6ce" meeting="true" start="2016-04-27" duration="0" complete="0" expand="true"/>
            <task id="95" name="Segunda Fase de Implementação" color="#8cb6ce" meeting="false" start="2016-04-27" duration="22" complete="0" expand="true"/>
            <task id="158" name="Reunião para apresentação do Protótipo" color="#8cb6ce" meeting="true" start="2016-05-27" duration="0" complete="0" expand="true"/>
            <task id="115" name="Entrega do protótipo" color="#8cb6ce" meeting="true" start="2016-05-30" duration="0" complete="0" expand="true"/>
            <task id="118" name="Terceira fase de Implementação" color="#8cb6ce" meeting="false" start="2016-05-27" duration="11" complete="0" expand="true"/>
        </task>
        <task id="30" name="Fase de Testes" color="#000000" meeting="false" start="2016-06-13" duration="12" complete="0" expand="true">
            <task id="110" name="Documentação dos testes" color="#8cb6ce" meeting="false" start="2016-06-13" duration="12" complete="0" expand="true"/>
            <task id="101" name="Desenvolvimento do Plano de Testes" color="#8cb6ce" meeting="false" start="2016-06-13" duration="6" complete="0" expand="true"/>
            <task id="98" name="Realização dos testes" color="#8cb6ce" meeting="false" start="2016-06-20" duration="7" complete="0" expand="true"/>
        </task>
        <task id="32" name="Implantação" color="#8cb6ce" meeting="false" start="2016-06-29" duration="4" complete="0" expand="true">
            <task id="141" name="Entrega do Software" color="#8cb6ce" meeting="false" start="2016-06-29" duration="1" complete="0" expand="true"/>
            <task id="140" name="Treinamento" color="#8cb6ce" meeting="false" start="2016-06-29" duration="4" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Leonardo Gauer Schulte" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Samara Marques" function="SoftwareDevelopment:8" contacts="" phone=""/>
        <resource id="0" name="Matheus Caneda" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Fernando Colósio" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="36" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="176" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="158" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="115" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="141" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="2" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="2" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="2" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="2" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="2" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="2" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="2" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="176" resource-id="2" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="177" resource-id="2" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="158" resource-id="2" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="115" resource-id="2" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="141" resource-id="2" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="140" resource-id="2" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="90" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="30.0"/>
        <allocation task-id="92" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="30.0"/>
        <allocation task-id="82" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="40.0"/>
        <allocation task-id="100" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="95" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="70.0"/>
        <allocation task-id="158" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="118" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="70.0"/>
        <allocation task-id="110" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="30.0"/>
        <allocation task-id="101" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="70.0"/>
        <allocation task-id="98" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="70.0"/>
        <allocation task-id="36" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="90" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="92" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="82" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="100" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="95" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="80.0"/>
        <allocation task-id="158" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="118" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="80.0"/>
        <allocation task-id="110" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="101" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="80.0"/>
        <allocation task-id="98" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="80.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="368" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="57" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="89" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
